<!doctype html> 
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<div id="login">
	<span>username</span>
	<input type="text" id="username">
	<span>password</span>
	<input type="text" id="password">
	<input type="button" id="loginButton" value="Login">
	<div id="error">Cannot load quizzes</div>
	<div id="quizzes"></div>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.twFile.js"></script>
	<script src="js/jquery.base64.min.js"></script>
	<script src="js/jquery.mudkipz.js"></script>
	</div>
</body>
</html>
<!-- 
ToDo:
4)zip up all resources
5)get importing of scores into admin pannel working
6)do the happy dance :3
 -->